# Personal-Finance-Management

./: PersonalFinanceManagement.sln
PersonalFinanceManagement/: PersonalFinanceManagement.csproj  Program.cs  Startup.cs
PersonalFinanceManagement/Controllers/: AnalyticsController.cs  CategoryController.cs  TransactionController.cs
PersonalFinanceManagement/Database/: PfmDbContext.cs  TransactionDbContext.cs
PersonalFinanceManagement/Mappings/: AutoMapperProfile.cs  CategoryMap.cs  SingleCategorySplitMap.cs  TransactionMap.cs
PersonalFinanceManagement/Migrations/: 20230718160702_Init.Designer.cs  20230718160702_Init.cs  20230719094602_Second.Designer.cs  20230719094602_Second.cs  20230719143032_MccToString.Designer.cs  20230719143032_MccToString.cs  20230721122056_CategoryMigrations.Designer.cs  20230721122056_CategoryMigrations.cs  20230722123743_Transaction_DateTimeChange.Designer.cs  20230722123743_Transaction_DateTimeChange.cs  20230723092232_categoryForeignKey.Designer.cs  20230723092232_categoryForeignKey.cs  20230724165601_splits.Designer.cs  20230724165601_splits.cs  20230724183109_splitsInTransactions.Designer.cs  20230724183109_splitsInTransactions.cs  20230724192430_splitsInTransactionsUpdated.Designer.cs  20230724192430_splitsInTransactionsUpdated.cs  20230724210137_splitsUpdate.Designer.cs  20230724210137_splitsUpdate.cs  20230724212752_splitsUpdate2.Designer.cs  20230724212752_splitsUpdate2.cs  20230724214226_Changed_SplitEntity_PrimaryKey.Designer.cs  20230724214226_Changed_SplitEntity_PrimaryKey.cs  20230725110523_RelationBetweenTransactionAndSplitEntities.Designer.cs  20230725110523_RelationBetweenTransactionAndSplitEntities.cs  20230725200237_finalMigration.Designer.cs  20230725200237_finalMigration.cs  TransactionDbContextModelSnapshot.cs
PersonalFinanceManagement/Models/: Category.cs  PagedSortedList.cs
PersonalFinanceManagement/Properties/: launchSettings.json
(+40 files in other folders)
